# Dockerfile for CentOS
# Currently used as "unsupported" linux test version

FROM centos:latest

ENV PATH=/opt/gnat/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

    # BASE TOOLS
RUN yum install -y \
        curl \
        epel-release \
        fontconfig \
        gcc \
        git \
        libX11 \
        libX11-xcb \
        make \
        mercurial \
        redhat-rpm-config \
        subversion \
        sudo \
        unzip \
        wget && \
\
    # PYTHON PIP v2 (for e3)
    yum install -y \
        python2-devel \
        python2-pip && \
\
    # e3 TESTSUITE
    pip2 install --upgrade pip && \
    pip2 install e3-testsuite && \
\
    # GNAT COMMUNITY
    wget https://community.download.adacore.com/v1/0cd3e2a668332613b522d9612ffa27ef3eb0815b?filename=gnat-community-2019-20190517-x86_64-linux-bin -O gnat.bin && \
    git clone https://github.com/AdaCore/gnat_community_install_script && \
    ./gnat_community_install_script/install_package.sh /gnat.bin /opt/gnat
