# Dockerfile for Community 2018 edition (on debian)

# GPL 2018 has no headless installation mode, so
# it is simpler to reuse the slim version by reznik,
# although regular installs will have the components
# removed by reznik.

FROM debian

ENV PATH=/opt/gnat/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

RUN apt-get update && \
    apt-get install -y \
        curl \
        dbus \
        fontconfig \
        git \
        libc-dev \
        libx11-6 \
        libx11-xcb1 \
        make && \
    curl -sSf
https://community.download.adacore.com/v1/10360eb85955d40f340f672441e8415cb0877fcc?filename=gnat-community-2018-20180528-x86_64-linux-bin \
        --output /tmp/gnat-community-2018-20180528-x86_64-linux-bin && \
    git clone https://github.com/AdaCore/gnat_community_install_script && \
    cd gnat_community_install_script && \
    ./install_package.sh /tmp/gnat-community-2018-20180528-x86_64-linux-bin /opt/gnat && \
    apt-get install -y \
        bash \
        git \
        mercurial \
        subversion \
        unzip \
        wget && \
    apt-get clean
