# Dockerfile for Ubuntu LTS GNAT

# latest is actually latest LTS
FROM ubuntu:latest  

RUN apt-get update && \
    apt-get install -y \
        bash \
        curl \
        git \
        gnat \
        gprbuild \
        mercurial \
        python2 \
        python2-dev \
        subversion \
        sudo \
        unzip \
        wget && \
    apt-get clean && \
\
    curl https://bootstrap.pypa.io/get-pip.py --output get-pip.py && \
    python2 get-pip.py && \
    pip2 install e3-testsuite
# We need to work around python2/pip2 obsolescence, hence the external fetch
